<!DOCTYPE html>
<html>

<head>
  <title>로그인 페이지</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      background-image: url("/static/img/ver1.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    form {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 700px;
      height: 440px;
      margin: 60px auto;
      margin-left: -350px;
      margin-top: -220px;
      background: #efefef;
      padding: 60px 120px 80px 120px;
      text-align: center;
      -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      position: relative;
      margin: 40px 0px;
    }

    .label-txt {
      position: absolute;
      top: -1.6em;
      padding: 10px;
      font-family: sans-serif;
      font-size: 0.8em;
      letter-spacing: 1px;
      color: rgb(120, 120, 120);
      transition: ease 0.3s;
    }

    .input {
      width: 100%;
      padding: 10px;
      background: transparent;
      border: none;
      outline: none;
    }

    .line-box {
      position: relative;
      width: 100%;
      height: 2px;
      background: #bcbcbc;
    }

    .line {
      position: absolute;
      width: 0%;
      height: 2px;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      background: #5882FA;
      transition: ease 0.6s;
    }

    .input:focus+.line-box .line {
      width: 100%;
    }

    .label-active {
      top: -3em;
    }

    button {
      display: inline-block;
      padding: 12px 24px;
      background: rgb(220, 220, 220);
      font-weight: bold;
      color: rgb(120, 120, 120);
      border: none;
      outline: none;
      border-radius: 3px;
      cursor: pointer;
      transition: ease 0.3s;
    }

    button:hover {
      background: #5882FA;
      color: #ffffff;
    }
  </style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('main') }}"><img height="70px" class="img"
          src="{{url_for('static', filename='img/logo.png')}}"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('main') }}">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <form action="/login" method="post">

    <label>
      <p class="label-txt">ENTER YOUR ID</p>
      <input type="text" class="input" name="id2" />
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <label>
      <p class="label-txt">ENTER YOUR PASSWORD</p>
      <input type="password" class="input" name="pwd2" />
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>

    <!-- <a class="btn btn-info" href="{{ url_for('realmain') }}"
        >로그인 하러가기</a> -->
    <button type="submit">로그인하기</button>
  </form>
</body>

</html>